# connect-libray

./: DISTRIBUTION.md  README.md  pom.xml
src/main/java/eu/sgax/: Main.java
src/main/java/eu/sgax/connect/ftp/: FTPConnect.java  FTPDownloader.java  FTPUploader.java
src/main/java/eu/sgax/connect/mail/: ReadMail.java  SendMail.java
src/main/java/eu/sgax/connect/s3/: S3Connect.java  S3Downloader.java  S3Uploader.java
src/main/java/eu/sgax/connect/sftp/: SFTPConnect.java  SFTPDownloader.java  SFTPUploader.java
src/main/java/eu/sgax/sample/: FTPSample.java  MailSample.java  S3Sample.java  SFTPSample.java
